{
    "name": "Template-project",
    "author": "dysntr",
    "version": "1.0.0",
    "devDependencies": {},
    "dependencies": {},
    "scripts": {
        "test": "hardhat test",
        "test:staging": "hardhat test --network goerli",
        "lint": "solhint 'contracts/*.sol'",
        "lint:fix": "solhint 'contracts/**/*.sol' --fix",
        "format": "prettier --write .",
        "coverage": "hardhat coverage"
    }
}
